html {
    box-sizing: border-box;
    font-size: 10px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins';
    font-style: normal;
    background: #FAFAFA;
}


/* Typography */

header>h1 {
    font-weight: 600;
    font-size: 2.4rem;
    line-height: 3.6rem;
    text-align: center;
    letter-spacing: 0.166667px;
    color: #4D4F62;
}

header>h1>span {
    font-weight: 275;
    font-size: 2.4rem;
    line-height: 3.6rem;
    letter-spacing: 0.166667px;
    color: #4D4F62;
}

header>p {
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 2.5rem;
    text-align: center;
    letter-spacing: 0.104167px;
    color: #4D4F62;
    mix-blend-mode: normal;
    opacity: 0.5;
    padding-top: 1.6rem;
}

.card-1>h2,
.card-2>h2,
.card-3>h2,
.card-4>h2 {
    font-weight: 600;
    font-size: 2rem;
    line-height: 3rem;
    color: #4D4F62;
}

.card-1>p,
.card-2>p,
.card-3>p,
.card-4>p {
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 2.3rem;
    letter-spacing: 0.0902778px;
    color: #4D4F62;
    mix-blend-mode: normal;
    opacity: 0.5;
}


/* Positioning */

header {
    padding: 8.5rem 3.2rem 7.6rem 3.2rem;
}

.container {
    width: 31.1rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    margin: 0 auto;
}

.card-1,
.card-2,
.card-3,
.card-4 {
    width: 100%;
    height: 22.2rem;
    background: #FFFFFF;
    box-shadow: 0px 1.5rem 3rem -1.1rem rgba(131, 166, 210, 0.5);
    border-radius: 8px;
    position: relative;
}

.card-1>h2,
.card-2>h2,
.card-3>h2,
.card-4>h2 {
    padding-top: 2.7rem;
    padding-left: 2.8rem;
}

.card-1>p,
.card-2>p,
.card-3>p,
.card-4>p {
    padding: 0.1rem 2.8rem 0 2.9rem;
}

.logo-1 {
    width: 5.7rem;
    height: 5.7rem;
    background-image: url(./images/icon-supervisor.svg);
    background-size: cover;
    position: absolute;
    top: 13.7rem;
    left: 22.6rem;
}

.logo-2 {
    width: 5.7rem;
    height: 5.7rem;
    background-image: url(./images/icon-team-builder.svg);
    background-size: cover;
    position: absolute;
    top: 13.7rem;
    left: 22.6rem;
}

.logo-3 {
    width: 5.7rem;
    height: 5.7rem;
    background-image: url(./images/icon-karma.svg);
    background-size: cover;
    position: absolute;
    top: 13.7rem;
    left: 22.6rem;
}

.logo-4 {
    width: 5.7rem;
    height: 5.7rem;
    background-image: url(./images/icon-calculator.svg);
    background-size: cover;
    position: absolute;
    top: 13.7rem;
    left: 22.6rem;
}

.hat-1 {
    background: #44D3D2;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
    width: 31.1rem;
    height: 0.355rem;
    border-top-right-radius: 0.8rem;
    border-top-left-radius: 0.8rem;
}

.hat-2 {
    background: #EA5454;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
    width: 31.1rem;
    height: 0.355rem;
    border-top-right-radius: 0.8rem;
    border-top-left-radius: 0.8rem;
}

.hat-3 {
    background: #FCAE4A;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
    width: 31.1rem;
    height: 0.355rem;
    border-top-right-radius: 0.8rem;
    border-top-left-radius: 0.8rem;
}

.hat-4 {
    background: #549EF2;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
    width: 31.1rem;
    height: 0.355rem;
    border-top-right-radius: 0.8rem;
    border-top-left-radius: 0.8rem;
}


/* Responsive design for desktop version */

@media screen and (min-width:1440px) {
    body {
        overflow-x: hidden;
    }
    /* GRID */
    .container {
        width: 111rem;
        height: 53rem;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: 25% 50% 25%;
        gap: 3rem;
    }
    .card-1 {
        grid-column: 1/1;
        grid-row-start: 2;
    }
    .card-2 {
        grid-column: 2/2;
    }
    .card-3 {
        grid-column: 2/2;
        grid-row: 2/2;
        margin-top: 9rem;
    }
    .card-4 {
        grid-column: 3/3;
        grid-row: 2/2;
    }
    .hat-1,
    .hat-2,
    .hat-3,
    .hat-4 {
        width: 35rem;
        height: 0.4rem;
    }
    /* Positioning */
    header {
        width: 54rem;
        height: 16.8rem;
        padding: 8rem 45rem 6.4rem 45rem;
        margin: 0 auto;
    }
    header>h1 {
        font-size: 3.6rem;
        line-height: 5.4rem;
        text-align: center;
        letter-spacing: 0.25px;
    }
    header>h1>span {
        font-size: 3.6rem;
        line-height: 5.4rem;
        letter-spacing: 0.25px;
    }
    .logo-1,
    .logo-2,
    .logo-3,
    .logo-4 {
        width: 6.4rem;
        height: 6.4rem;
        top: 13.4rem;
        left: 26.4rem;
    }
    .card-1>h2,
    .card-2>h2,
    .card-3>h2,
    .card-4>h2 {
        padding-top: 3.2rem;
        padding-left: 3.2rem;
    }
    .card-1>p,
    .card-2>p,
    .card-3>p,
    .card-4>p {
        padding: 0.6rem 3.2rem 0 3.2rem;
    }
}